{
    "name": "rapidez/elgentos-serverside-analytics",
    "description": "Rapidez Elgentos Serverside Analytics",
    "keywords": [
        "rapidez"
    ],
    "homepage": "https://rapidez.io",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "illuminate/database": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/view": "^8.0",
        "rapidez/core": "~0.1",
        "irazasyed/laravel-gamp": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\ElgentosServersideAnalytics\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\ElgentosServersideAnalytics\\ElgentosServersideAnalyticsServiceProvider"
            ]
        }
    }
}
